<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Basic_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-yy-zuf">
                                <rect key="frame" x="20" y="40" width="46.5" height="607"/>
                                <color key="backgroundColor" red="0.95292857939999998" green="0.0" blue="0.118434016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq6-pV-gPn">
                                <rect key="frame" x="86.5" y="40" width="93" height="607"/>
                                <color key="backgroundColor" red="0.12230615609999999" green="0.95292857939999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8od-EF-UYM">
                                <rect key="frame" x="199.5" y="40" width="139.5" height="607"/>
                                <color key="backgroundColor" red="0.97558453519999999" green="1" blue="0.0097520876409999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wr1-yy-zuf" firstAttribute="height" secondItem="Oq6-pV-gPn" secondAttribute="height" id="02u-5l-Ylv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oq6-pV-gPn" secondAttribute="bottom" constant="20" id="Bmc-Jb-PIi"/>
                            <constraint firstItem="wr1-yy-zuf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="I7j-be-Eft"/>
                            <constraint firstItem="8od-EF-UYM" firstAttribute="leading" secondItem="Oq6-pV-gPn" secondAttribute="trailing" constant="20" id="IML-ub-j6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8od-EF-UYM" secondAttribute="trailing" constant="20" id="Mo8-77-xPK"/>
                            <constraint firstItem="wr1-yy-zuf" firstAttribute="width" secondItem="Oq6-pV-gPn" secondAttribute="width" multiplier="1:2" id="PxP-TE-G9s"/>
                            <constraint firstItem="wr1-yy-zuf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Sa2-rS-D2X"/>
                            <constraint firstItem="8od-EF-UYM" firstAttribute="width" secondItem="wr1-yy-zuf" secondAttribute="width" multiplier="3:1" id="ccT-2g-jxn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8od-EF-UYM" secondAttribute="bottom" constant="20" id="i7f-xh-Vv5"/>
                            <constraint firstItem="Oq6-pV-gPn" firstAttribute="leading" secondItem="wr1-yy-zuf" secondAttribute="trailing" constant="20" id="mR3-nD-M0V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wr1-yy-zuf" secondAttribute="bottom" constant="20" id="ojv-MV-3No"/>
                            <constraint firstItem="Oq6-pV-gPn" firstAttribute="height" secondItem="8od-EF-UYM" secondAttribute="height" id="tGA-LK-Ob1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hnb-t4-0aY">
            <objects>
                <viewController id="9bR-vt-cbF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvp-aM-eZV"/>
                        <viewControllerLayoutGuide type="bottom" id="l6L-8m-dvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsh-Uk-Cl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-ba-V8f">
                                <rect key="frame" x="16" y="100" width="240" height="495"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherMark1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wxl-Ki-cGI">
                                <rect key="frame" x="86" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="28W-fB-Z5m"/>
                                    <constraint firstAttribute="width" constant="100" id="kP9-OV-S2k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-dg-ZbP">
                                <rect key="frame" x="263" y="100" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwT-ba-V8f" firstAttribute="top" secondItem="Wxl-Ki-cGI" secondAttribute="centerY" id="6Wx-mJ-aX3"/>
                            <constraint firstItem="l6L-8m-dvr" firstAttribute="top" secondItem="jwT-ba-V8f" secondAttribute="bottom" constant="72" id="Ivv-Tu-wbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwT-ba-V8f" secondAttribute="trailing" constant="103" id="KFI-FS-ICc"/>
                            <constraint firstItem="jwT-ba-V8f" firstAttribute="top" secondItem="pvp-aM-eZV" secondAttribute="bottom" constant="80" id="aZX-RT-FzA"/>
                            <constraint firstItem="jwT-ba-V8f" firstAttribute="centerX" secondItem="Wxl-Ki-cGI" secondAttribute="centerX" id="nSO-dp-lvP"/>
                            <constraint firstItem="jwT-ba-V8f" firstAttribute="leading" secondItem="hsh-Uk-Cl9" secondAttribute="leadingMargin" id="xfS-sR-NUg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL9-1i-14c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KtT-pR-3hp">
            <objects>
                <viewController id="pb3-ZC-3tY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfE-d0-Rre"/>
                        <viewControllerLayoutGuide type="bottom" id="kOw-Jz-as6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m83-1z-fce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="La" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-qB-M8p">
                                <rect key="frame" x="20" y="40" width="83.5" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAx-rb-511">
                                <rect key="frame" x="264" y="78" width="97" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="허깅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-L4-6Sb">
                                <rect key="frame" x="129" y="179" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DAx-rb-511" secondAttribute="trailing" constant="14" id="CNg-6W-hCN"/>
                            <constraint firstItem="NVK-qB-M8p" firstAttribute="leading" secondItem="m83-1z-fce" secondAttribute="leading" constant="20" id="Jmc-Rw-fYx"/>
                            <constraint firstItem="DAx-rb-511" firstAttribute="top" secondItem="qfE-d0-Rre" secondAttribute="bottom" constant="58" id="hn2-Dq-FCl"/>
                            <constraint firstItem="DAx-rb-511" firstAttribute="leading" secondItem="NVK-qB-M8p" secondAttribute="trailing" priority="250" constant="55.5" id="kEw-8i-Qmq"/>
                            <constraint firstItem="NVK-qB-M8p" firstAttribute="top" secondItem="qfE-d0-Rre" secondAttribute="bottom" constant="20" id="tyr-sQ-3MW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzm-DS-T4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sNw-hX-cuI">
            <objects>
                <viewController id="NFk-nW-FjT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eut-n9-dsH"/>
                        <viewControllerLayoutGuide type="bottom" id="TlH-iV-27y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuM-uf-9HF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-c4-iJf">
                                <rect key="frame" x="50" y="80" width="110.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-Iw-fpp">
                                <rect key="frame" x="220.5" y="72" width="122.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uK8-Iw-fpp" firstAttribute="leading" secondItem="hBr-c4-iJf" secondAttribute="trailing" constant="60" id="1Li-Yw-egu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uK8-Iw-fpp" secondAttribute="trailing" constant="16" id="Abc-IZ-Z4d"/>
                            <constraint firstItem="hBr-c4-iJf" firstAttribute="leading" secondItem="wuM-uf-9HF" secondAttribute="leadingMargin" constant="34" id="B7i-T6-AN2"/>
                            <constraint firstItem="hBr-c4-iJf" firstAttribute="top" secondItem="eut-n9-dsH" secondAttribute="bottom" constant="60" id="Ddl-Ob-vgn"/>
                            <constraint firstItem="uK8-Iw-fpp" firstAttribute="top" secondItem="eut-n9-dsH" secondAttribute="bottom" constant="52" id="OFg-c5-VlC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8I-oq-oGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CXW-zG-fPG">
            <objects>
                <viewController id="KZy-kl-PCU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWQ-YW-Sha"/>
                        <viewControllerLayoutGuide type="bottom" id="sbY-TM-LJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiH-vh-zlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s7-ma-yrO">
                                <rect key="frame" x="56" y="510" width="320" height="60"/>
                                <color key="backgroundColor" red="0.26007783395188933" green="1" blue="0.46324914836162512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2t6-3K-3v8"/>
                                    <constraint firstAttribute="width" constant="320" id="sIr-xB-zwn"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home50x50.png" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-Te-z8p">
                                <rect key="frame" x="66" y="515" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-FL-6q0">
                                <rect key="frame" x="17" y="379" width="320" height="60"/>
                                <color key="backgroundColor" red="0.26007783400000001" green="1" blue="0.46324914839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nrn-Dd-asz"/>
                                    <constraint firstAttribute="width" constant="320" id="mlJ-sJ-6D8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="70" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home50x50.png" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-Fr-621">
                                <rect key="frame" x="277" y="384" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-l8-hlX">
                                <rect key="frame" x="17" y="303" width="320" height="60"/>
                                <color key="backgroundColor" red="0.26007783400000001" green="1" blue="0.46324914839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vOq-Ht-ywi"/>
                                    <constraint firstAttribute="width" constant="320" id="wkk-A3-Jgb"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="70" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home300.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-fE-oBD">
                                <rect key="frame" x="277" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SFJ-fn-WgX"/>
                                    <constraint firstAttribute="height" constant="50" id="kxw-c5-iNc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Tz-fE-oBD" firstAttribute="trailing" secondItem="ck6-l8-hlX" secondAttribute="trailing" constant="-10" id="9RA-9t-m0X"/>
                            <constraint firstItem="sbY-TM-LJh" firstAttribute="top" secondItem="7s7-ma-yrO" secondAttribute="bottom" constant="97" id="CA5-58-P7V"/>
                            <constraint firstItem="1Tz-fE-oBD" firstAttribute="centerY" secondItem="ck6-l8-hlX" secondAttribute="centerY" id="Hwq-nl-Ivu"/>
                            <constraint firstItem="7s7-ma-yrO" firstAttribute="top" secondItem="DDo-FL-6q0" secondAttribute="bottom" constant="71" id="KOH-qO-WGm"/>
                            <constraint firstItem="7s7-ma-yrO" firstAttribute="leading" secondItem="xiH-vh-zlG" secondAttribute="leading" constant="56" id="Sxk-lo-0Ug"/>
                            <constraint firstItem="ck6-l8-hlX" firstAttribute="leading" secondItem="xiH-vh-zlG" secondAttribute="leadingMargin" constant="1" id="TH4-SL-fDE"/>
                            <constraint firstItem="E0b-Te-z8p" firstAttribute="leading" secondItem="7s7-ma-yrO" secondAttribute="leading" constant="10" id="ZOK-hF-aS5"/>
                            <constraint firstItem="ck6-l8-hlX" firstAttribute="top" secondItem="EWQ-YW-Sha" secondAttribute="bottom" constant="283" id="bAd-WC-2Wj"/>
                            <constraint firstItem="DDo-FL-6q0" firstAttribute="leading" secondItem="xiH-vh-zlG" secondAttribute="leading" constant="17" id="kvd-AS-d0F"/>
                            <constraint firstItem="SOo-Fr-621" firstAttribute="centerY" secondItem="DDo-FL-6q0" secondAttribute="centerY" id="mfK-Mp-4ZI"/>
                            <constraint firstItem="SOo-Fr-621" firstAttribute="trailing" secondItem="DDo-FL-6q0" secondAttribute="trailing" constant="-10" id="zJJ-Z1-rHm"/>
                            <constraint firstItem="E0b-Te-z8p" firstAttribute="centerY" secondItem="7s7-ma-yrO" secondAttribute="centerY" id="zNQ-DO-y9c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi8-FZ-FnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fCb-VO-FES">
            <objects>
                <viewController id="N2C-sv-Pqg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhP-XF-XSb"/>
                        <viewControllerLayoutGuide type="bottom" id="5w6-tP-UV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pp-iZ-X7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77d-SY-8aN">
                                <rect key="frame" x="46" y="93" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-86-JA7">
                                <rect key="frame" x="46" y="334" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0N-86-JA7" firstAttribute="top" secondItem="77d-SY-8aN" secondAttribute="bottom" constant="220" id="2XM-rO-juT"/>
                            <constraint firstItem="77d-SY-8aN" firstAttribute="leading" secondItem="0pp-iZ-X7p" secondAttribute="leading" constant="46" id="OfY-TZ-dyN"/>
                            <constraint firstItem="A0N-86-JA7" firstAttribute="leading" secondItem="77d-SY-8aN" secondAttribute="trailing" constant="294" id="hck-Jn-dnq"/>
                            <constraint firstItem="A0N-86-JA7" firstAttribute="top" secondItem="77d-SY-8aN" secondAttribute="top" id="j1B-T8-B01"/>
                            <constraint firstItem="77d-SY-8aN" firstAttribute="top" secondItem="EhP-XF-XSb" secondAttribute="bottom" constant="73" id="rSv-JV-5FI"/>
                            <constraint firstItem="A0N-86-JA7" firstAttribute="leading" secondItem="0pp-iZ-X7p" secondAttribute="leading" constant="46" id="u4C-m6-WQO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hck-Jn-dnq"/>
                                <exclude reference="j1B-T8-B01"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2XM-rO-juT"/>
                                <include reference="hck-Jn-dnq"/>
                                <include reference="j1B-T8-B01"/>
                                <exclude reference="u4C-m6-WQO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZF-DT-lUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HLx-h7-rx2">
            <objects>
                <viewController id="YAn-Ab-HGL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSW-ka-W8u"/>
                        <viewControllerLayoutGuide type="bottom" id="H83-AB-YeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYI-li-K2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMC-Fl-Bh2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-c5-DeW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inPut Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-N2-R3N">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inPut Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-gm-yUA">
                                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inPut Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5p-3m-fyz">
                                                <rect key="frame" x="20" y="120" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inPut Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-ax-aJj">
                                                <rect key="frame" x="20" y="170" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inPut Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-8u-nj6">
                                                <rect key="frame" x="20" y="220" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inPut Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waS-di-e2A">
                                                <rect key="frame" x="20" y="270" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inPut Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-pd-uyn">
                                                <rect key="frame" x="20" y="320" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inPut Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-KQ-qSw">
                                                <rect key="frame" x="20" y="370" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inPut Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-jn-ZAX">
                                                <rect key="frame" x="20" y="370" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inPut Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-7P-17c">
                                                <rect key="frame" x="20" y="370" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KL1-N2-R3N" firstAttribute="top" secondItem="r5u-c5-DeW" secondAttribute="top" constant="20" id="0NI-iw-57H"/>
                                            <constraint firstItem="3kA-gm-yUA" firstAttribute="top" secondItem="KL1-N2-R3N" secondAttribute="bottom" constant="20" id="39a-xq-hrl"/>
                                            <constraint firstAttribute="bottom" secondItem="a0a-7P-17c" secondAttribute="bottom" constant="20" id="6jh-wu-qNd"/>
                                            <constraint firstAttribute="trailing" secondItem="a0a-7P-17c" secondAttribute="trailing" constant="20" id="6xI-ds-Hl9"/>
                                            <constraint firstAttribute="trailing" secondItem="F5p-3m-fyz" secondAttribute="trailing" constant="20" id="6yb-dv-bnW"/>
                                            <constraint firstAttribute="trailing" secondItem="3kA-gm-yUA" secondAttribute="trailing" constant="20" id="Adf-Ro-Al9"/>
                                            <constraint firstItem="FuV-ax-aJj" firstAttribute="top" secondItem="F5p-3m-fyz" secondAttribute="bottom" constant="20" id="BGD-lz-Hyi"/>
                                            <constraint firstItem="jz4-KQ-qSw" firstAttribute="top" secondItem="bCg-pd-uyn" secondAttribute="bottom" constant="20" id="CfU-pT-4n9"/>
                                            <constraint firstItem="FuV-ax-aJj" firstAttribute="leading" secondItem="r5u-c5-DeW" secondAttribute="leading" constant="20" id="CwH-ni-QoZ"/>
                                            <constraint firstItem="hpa-8u-nj6" firstAttribute="top" secondItem="FuV-ax-aJj" secondAttribute="bottom" constant="20" id="JnI-40-IQK"/>
                                            <constraint firstItem="hpa-8u-nj6" firstAttribute="leading" secondItem="r5u-c5-DeW" secondAttribute="leading" constant="20" id="KgW-Wh-2DV"/>
                                            <constraint firstItem="3kA-gm-yUA" firstAttribute="leading" secondItem="r5u-c5-DeW" secondAttribute="leading" constant="20" id="L8k-Lr-RG2"/>
                                            <constraint firstItem="jz4-KQ-qSw" firstAttribute="leading" secondItem="r5u-c5-DeW" secondAttribute="leading" constant="20" id="PYI-7h-t1U"/>
                                            <constraint firstAttribute="bottom" secondItem="8fG-jn-ZAX" secondAttribute="bottom" constant="20" id="RGj-cE-lNH"/>
                                            <constraint firstAttribute="trailing" secondItem="KL1-N2-R3N" secondAttribute="trailing" constant="20" id="RdQ-d3-tip"/>
                                            <constraint firstAttribute="trailing" secondItem="bCg-pd-uyn" secondAttribute="trailing" constant="20" id="Rl3-jR-zYq"/>
                                            <constraint firstAttribute="trailing" secondItem="FuV-ax-aJj" secondAttribute="trailing" constant="20" id="S72-dL-EcG"/>
                                            <constraint firstAttribute="trailing" secondItem="8fG-jn-ZAX" secondAttribute="trailing" constant="20" id="TUX-Kh-7QH"/>
                                            <constraint firstItem="bCg-pd-uyn" firstAttribute="leading" secondItem="r5u-c5-DeW" secondAttribute="leading" constant="20" id="WSR-h5-pEB"/>
                                            <constraint firstItem="8fG-jn-ZAX" firstAttribute="leading" secondItem="r5u-c5-DeW" secondAttribute="leading" constant="20" id="X4h-Co-IWS"/>
                                            <constraint firstItem="a0a-7P-17c" firstAttribute="top" secondItem="bCg-pd-uyn" secondAttribute="bottom" constant="20" id="hF2-AV-ZIZ"/>
                                            <constraint firstItem="KL1-N2-R3N" firstAttribute="leading" secondItem="r5u-c5-DeW" secondAttribute="leading" constant="20" id="kMj-Ei-JUN"/>
                                            <constraint firstItem="bCg-pd-uyn" firstAttribute="top" secondItem="waS-di-e2A" secondAttribute="bottom" constant="20" id="mYj-lh-bBt"/>
                                            <constraint firstAttribute="trailing" secondItem="jz4-KQ-qSw" secondAttribute="trailing" constant="20" id="o1j-cY-daj"/>
                                            <constraint firstItem="F5p-3m-fyz" firstAttribute="top" secondItem="3kA-gm-yUA" secondAttribute="bottom" constant="20" id="od6-6G-fAc"/>
                                            <constraint firstItem="8fG-jn-ZAX" firstAttribute="top" secondItem="bCg-pd-uyn" secondAttribute="bottom" constant="20" id="rch-hZ-y8Q"/>
                                            <constraint firstItem="waS-di-e2A" firstAttribute="leading" secondItem="r5u-c5-DeW" secondAttribute="leading" constant="20" id="vdS-sr-pDn"/>
                                            <constraint firstItem="a0a-7P-17c" firstAttribute="leading" secondItem="r5u-c5-DeW" secondAttribute="leading" constant="20" id="wMD-nR-bc0"/>
                                            <constraint firstAttribute="trailing" secondItem="hpa-8u-nj6" secondAttribute="trailing" constant="20" id="wwJ-9B-3Zj"/>
                                            <constraint firstAttribute="trailing" secondItem="waS-di-e2A" secondAttribute="trailing" constant="20" id="xIX-yb-UOS"/>
                                            <constraint firstAttribute="bottom" secondItem="jz4-KQ-qSw" secondAttribute="bottom" constant="20" id="xoW-3g-Sjc"/>
                                            <constraint firstItem="F5p-3m-fyz" firstAttribute="leading" secondItem="r5u-c5-DeW" secondAttribute="leading" constant="20" id="y1D-fu-3z3"/>
                                            <constraint firstItem="waS-di-e2A" firstAttribute="top" secondItem="hpa-8u-nj6" secondAttribute="bottom" constant="20" id="zBz-e6-0Bt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r5u-c5-DeW" firstAttribute="top" secondItem="mMC-Fl-Bh2" secondAttribute="top" id="0Y9-jg-jbK"/>
                                    <constraint firstItem="r5u-c5-DeW" firstAttribute="width" secondItem="mMC-Fl-Bh2" secondAttribute="width" id="Dti-8y-5W2"/>
                                    <constraint firstAttribute="trailing" secondItem="r5u-c5-DeW" secondAttribute="trailing" id="bLg-eA-fSd"/>
                                    <constraint firstItem="r5u-c5-DeW" firstAttribute="leading" secondItem="mMC-Fl-Bh2" secondAttribute="leading" id="fwW-y0-VZS"/>
                                    <constraint firstAttribute="bottom" secondItem="r5u-c5-DeW" secondAttribute="bottom" priority="750" id="qTs-uE-OHh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mMC-Fl-Bh2" secondAttribute="trailing" id="cxK-KT-iqt"/>
                            <constraint firstItem="mMC-Fl-Bh2" firstAttribute="top" secondItem="KSW-ka-W8u" secondAttribute="bottom" id="qGG-MS-ko5"/>
                            <constraint firstItem="H83-AB-YeA" firstAttribute="top" secondItem="mMC-Fl-Bh2" secondAttribute="bottom" id="r9W-L8-oaP"/>
                            <constraint firstItem="mMC-Fl-Bh2" firstAttribute="leading" secondItem="dYI-li-K2F" secondAttribute="leading" id="vVR-4p-VpA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvE-FN-OGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.4000000000001" y="139.43028485757122"/>
        </scene>
    </scenes>
    <resources>
        <image name="home300.png" width="300" height="300"/>
        <image name="home50x50.png" width="50" height="50"/>
        <image name="weatherMark1.png" width="512" height="512"/>
    </resources>
</document>
