<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-4P-aje">
                                <rect key="frame" x="0.0" y="-359" width="667" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-Dg-nAX">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BqN-Dg-nAX" secondAttribute="height" multiplier="1:1" id="uyB-z7-3Ry"/>
                                        </constraints>
                                        <state key="normal" title="AC"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-cP-Axe">
                                        <rect key="frame" x="167" y="0.0" width="166.5" height="167"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-du-R7f">
                                        <rect key="frame" x="333.5" y="0.0" width="167" height="167"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byW-P9-8IR">
                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="167"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="/"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YFg-cP-Axe" firstAttribute="width" secondItem="BqN-Dg-nAX" secondAttribute="width" id="KdY-8l-MTe"/>
                                    <constraint firstItem="byW-P9-8IR" firstAttribute="width" secondItem="BqN-Dg-nAX" secondAttribute="width" id="ReK-33-eCY"/>
                                    <constraint firstItem="L5k-du-R7f" firstAttribute="width" secondItem="BqN-Dg-nAX" secondAttribute="width" id="bJM-r9-saH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-Yu-DpG">
                                <rect key="frame" x="0.0" y="-192" width="667" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KJ-F6-iBl">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7KJ-F6-iBl" secondAttribute="height" multiplier="1:1" id="1wp-nb-iIB"/>
                                        </constraints>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-MW-pBV">
                                        <rect key="frame" x="167" y="0.0" width="166.5" height="167"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-wH-zcL">
                                        <rect key="frame" x="333.5" y="0.0" width="167" height="167"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-yu-k6c">
                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="167"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="*"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YGj-wH-zcL" firstAttribute="width" secondItem="7KJ-F6-iBl" secondAttribute="width" id="4nV-YS-sS8"/>
                                    <constraint firstItem="Qqu-MW-pBV" firstAttribute="width" secondItem="7KJ-F6-iBl" secondAttribute="width" id="Elq-HJ-M5M"/>
                                    <constraint firstItem="xgN-yu-k6c" firstAttribute="width" secondItem="7KJ-F6-iBl" secondAttribute="width" id="k9e-4r-XqA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xou-2M-faN">
                                <rect key="frame" x="0.0" y="-25" width="667" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52f-uA-wf1">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="52f-uA-wf1" secondAttribute="height" multiplier="1:1" id="MiM-2Q-2XW"/>
                                        </constraints>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-JV-c62">
                                        <rect key="frame" x="167" y="0.0" width="166.5" height="167"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-ex-Z4Z">
                                        <rect key="frame" x="333.5" y="0.0" width="167" height="167"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-vS-P8Z">
                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="167"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNU-vS-P8Z" firstAttribute="width" secondItem="52f-uA-wf1" secondAttribute="width" id="ad9-05-GZX"/>
                                    <constraint firstItem="Bim-ex-Z4Z" firstAttribute="width" secondItem="52f-uA-wf1" secondAttribute="width" id="s5d-XM-7V3"/>
                                    <constraint firstItem="6cl-JV-c62" firstAttribute="width" secondItem="52f-uA-wf1" secondAttribute="width" id="u2Q-72-tYb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oei-h1-5PE">
                                <rect key="frame" x="0.0" y="142" width="667" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-TF-rTL">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mqb-TF-rTL" secondAttribute="height" id="MGz-5y-uuM"/>
                                        </constraints>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-FI-JjP">
                                        <rect key="frame" x="167" y="0.0" width="166.5" height="167"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-tQ-1w1">
                                        <rect key="frame" x="333.5" y="0.0" width="167" height="167"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-nJ-DS1">
                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="167"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NVE-nJ-DS1" firstAttribute="width" secondItem="Mqb-TF-rTL" secondAttribute="width" id="S6k-WL-wUp"/>
                                    <constraint firstItem="Pc3-FI-JjP" firstAttribute="width" secondItem="Mqb-TF-rTL" secondAttribute="width" id="Xit-cU-cWM"/>
                                    <constraint firstItem="HE6-tQ-1w1" firstAttribute="width" secondItem="Mqb-TF-rTL" secondAttribute="width" id="Xpu-sf-pZf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-K6-Ea6">
                                <rect key="frame" x="401.5" y="309" width="265.5" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-ZO-FZN">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="66"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-5B-Xf0">
                                        <rect key="frame" x="133" y="0.0" width="66.5" height="66"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-9h-wp7">
                                        <rect key="frame" x="199.5" y="0.0" width="66" height="66"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QFs-9h-wp7" secondAttribute="height" id="PoI-jL-8Fp"/>
                                        </constraints>
                                        <state key="normal" title="="/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xOC-5B-Xf0" firstAttribute="width" secondItem="Azf-ZO-FZN" secondAttribute="width" multiplier="1:2" id="6Ys-Mn-98Z"/>
                                    <constraint firstItem="QFs-9h-wp7" firstAttribute="width" secondItem="Azf-ZO-FZN" secondAttribute="width" multiplier="1:2" id="7Un-jl-LGG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJk-xJ-jYY">
                                <rect key="frame" x="20" y="-474.5" width="627" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-2U-OZg">
                                <rect key="frame" x="0.0" y="309" width="401.5" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-VB-JM5">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="66"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-qZ-9mR">
                                        <rect key="frame" x="134" y="0.0" width="134" height="66"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-Qp-PEP">
                                        <rect key="frame" x="268" y="0.0" width="133.5" height="66"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLL-qZ-9mR" firstAttribute="height" secondItem="rSC-VB-JM5" secondAttribute="height" id="2hF-C6-3rU"/>
                                    <constraint firstItem="MNq-Qp-PEP" firstAttribute="height" secondItem="rSC-VB-JM5" secondAttribute="height" id="GaO-ry-DIK"/>
                                    <constraint firstItem="MNq-Qp-PEP" firstAttribute="width" secondItem="rSC-VB-JM5" secondAttribute="width" id="UpD-2X-5e9"/>
                                    <constraint firstItem="oLL-qZ-9mR" firstAttribute="width" secondItem="rSC-VB-JM5" secondAttribute="width" id="yIo-ej-QLT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2hF-C6-3rU"/>
                                        <exclude reference="yIo-ej-QLT"/>
                                        <exclude reference="GaO-ry-DIK"/>
                                        <exclude reference="UpD-2X-5e9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2hF-C6-3rU"/>
                                        <include reference="yIo-ej-QLT"/>
                                        <include reference="GaO-ry-DIK"/>
                                        <include reference="UpD-2X-5e9"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ahz-Yu-DpG" secondAttribute="trailing" id="44e-6Q-GcU"/>
                            <constraint firstItem="ahz-Yu-DpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4xl-9D-ij9"/>
                            <constraint firstItem="MNq-Qp-PEP" firstAttribute="width" secondItem="Azf-ZO-FZN" secondAttribute="width" id="7Nc-8Q-xIF"/>
                            <constraint firstAttribute="trailing" secondItem="xou-2M-faN" secondAttribute="trailing" id="B21-Od-smR"/>
                            <constraint firstItem="aCU-K6-Ea6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EKc-jF-M1M"/>
                            <constraint firstAttribute="trailing" secondItem="BbD-4P-aje" secondAttribute="trailing" id="FBp-yQ-bgb"/>
                            <constraint firstItem="aCU-K6-Ea6" firstAttribute="leading" secondItem="W5N-2U-OZg" secondAttribute="trailing" id="HPV-hd-zff"/>
                            <constraint firstItem="BbD-4P-aje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LJz-7e-1vw"/>
                            <constraint firstAttribute="trailing" secondItem="oei-h1-5PE" secondAttribute="trailing" id="LtZ-64-uaG"/>
                            <constraint firstItem="ahz-Yu-DpG" firstAttribute="top" secondItem="BbD-4P-aje" secondAttribute="bottom" id="PD4-rE-0gc"/>
                            <constraint firstItem="oei-h1-5PE" firstAttribute="top" secondItem="xou-2M-faN" secondAttribute="bottom" id="PbN-jt-L2Z"/>
                            <constraint firstItem="kJk-xJ-jYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TJa-FD-lKA"/>
                            <constraint firstItem="xou-2M-faN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ygj-aK-w8b"/>
                            <constraint firstItem="BbD-4P-aje" firstAttribute="top" secondItem="kJk-xJ-jYY" secondAttribute="bottom" constant="20" id="hYZ-wJ-HTz"/>
                            <constraint firstAttribute="trailing" secondItem="aCU-K6-Ea6" secondAttribute="trailing" id="pdl-nZ-Ffm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aCU-K6-Ea6" secondAttribute="bottom" id="q54-ZG-BsF"/>
                            <constraint firstItem="oei-h1-5PE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q7l-Uz-GQt"/>
                            <constraint firstItem="W5N-2U-OZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s1T-Sn-2G9"/>
                            <constraint firstItem="aCU-K6-Ea6" firstAttribute="top" secondItem="oei-h1-5PE" secondAttribute="bottom" id="tp6-EH-SnR"/>
                            <constraint firstItem="MNq-Qp-PEP" firstAttribute="height" secondItem="Azf-ZO-FZN" secondAttribute="height" id="vJN-wg-vFz"/>
                            <constraint firstAttribute="trailing" secondItem="kJk-xJ-jYY" secondAttribute="trailing" constant="20" id="xB8-2n-jeL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W5N-2U-OZg" secondAttribute="bottom" id="yZY-rK-Bwe"/>
                            <constraint firstItem="xou-2M-faN" firstAttribute="top" secondItem="ahz-Yu-DpG" secondAttribute="bottom" id="zB5-4N-qpZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s1T-Sn-2G9"/>
                                <exclude reference="yZY-rK-Bwe"/>
                                <exclude reference="7Nc-8Q-xIF"/>
                                <exclude reference="vJN-wg-vFz"/>
                                <exclude reference="HPV-hd-zff"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="s1T-Sn-2G9"/>
                                <include reference="yZY-rK-Bwe"/>
                                <include reference="7Nc-8Q-xIF"/>
                                <include reference="vJN-wg-vFz"/>
                                <exclude reference="EKc-jF-M1M"/>
                                <include reference="HPV-hd-zff"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="W5N-2U-OZg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button9" destination="YGj-wH-zcL" id="FXw-Wc-9Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
